version: "3.8"
services:
  mongo:
    image: mongo:latest
    container_name: mongodb-go-user-grpc
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
  # goapp:
  #   build: .
  #   depends_on:
  #     - mongo
  #   environment:
  #     MONGO_URI: mongodb://admin:password@mongodb-go-user-grpc:27017
  #     MONGO_DB: user_management
  #     JWT_SECRET: ksdjf9#@fjKJDFkjdFJ8fjkfJ#@f